NEXT_PUBLIC_CHAIN_ID=1

NEXT_PUBLIC_IPFS_GATEWAY=https://ipfs.loopring.io/ipfs

NEXT_PUBLIC_BACKEND_API_URL=http://localhost:4000

NEXT_PUBLIC_LOOPRING_API_URL=https://api3.loopring.io/api/v3

NEXT_PUBLIC_PINATA_API_KEY=

NEXT_PUBLIC_PINATA_SECRET_API_KEY=

